{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'ec\'b8\'c9\'cb\'c4\'bb\'af
\f1  
\f0 \'b2\'e2\'ca\'d4\'b0\'e6 Beta_
\f1 v1.0\
Designed for MacOS\
\
1. Unzip the file\
2. Get into dis folder\'97>  cal folder\
3. Open cal\
4. Enjoy\
\
By: XU}